{
    "configuration": "BC_Diameter=0.04762500000000001+meter;BC_Hole_Diameter=0.004978400000000001+meter;Bolt_Circle=false;BoreDepth=0.254+meter;Bore_Diameter=0.012827000000000002+meter;BossBore=0.006350000000000001+meter;Boss_Depth=0.0031750000000000003+meter;Boss_Diameter=0.01905+meter;Chamfered=true;CompressionFactor=0.0;ExpansionFactor=1.0;Flange_Height=0.001+meter;Flange_Width=0.0015875000000000002+meter;Flanged=true;Insert_Depth=0.006350000000000001+meter;List_eGKc9yZ034XaZB=Hex;List_qoS4wgtTtMA8xx=Default;Mate_Connectors=true;Mirrored_Hubs=false;Outside_Boss=false;Teeth=45.0;Width=0.009525+meter;_20DP_Gear_Insert=false;_20DP_Gear_Insert_Depth=0.018000000000000002+meter;_20_DP_Gear_Teeth=18.0",
    "documentId": "a0b589f74b21e8886d697efc",
    "documentMicroversion": "73bd5dc841be03e7ddc969c6",
    "documentVersion": "cf50e58097485215dd5d269f",
    "elementId": "6f593cba121483a74ed8f325",
    "fullConfiguration": "BC_Diameter=0.04762500000000001+meter;BC_Hole_Diameter=0.004978400000000001+meter;Bolt_Circle=false;BoreDepth=0.254+meter;Bore_Diameter=0.012827000000000002+meter;BossBore=0.006350000000000001+meter;Boss_Depth=0.0031750000000000003+meter;Boss_Diameter=0.01905+meter;Chamfered=true;CompressionFactor=0.0;ExpansionFactor=1.0;Flange_Height=0.001+meter;Flange_Width=0.0015875000000000002+meter;Flanged=true;Insert_Depth=0.006350000000000001+meter;List_eGKc9yZ034XaZB=Hex;List_qoS4wgtTtMA8xx=Default;Mate_Connectors=true;Mirrored_Hubs=false;Outside_Boss=false;Teeth=45.0;Width=0.009525+meter;_20DP_Gear_Insert=false;_20DP_Gear_Insert_Depth=0.018000000000000002+meter;_20_DP_Gear_Teeth=18.0",
    "id": "MvuCsKPANfzf4erzz",
    "isStandardContent": false,
    "name": "45t HTD Pulley 9.53mm Wide <1>",
    "partId": "JHD",
    "suppressed": false,
    "type": "Part"
}