{
    "configuration": "Length=0.06667500000000001+meter;List_2tBcHuyV8Zmexh=Snap_Ring;List_P7G9hD5LdgnrQo=Don_t_Include;List_QQEWWnGfDmWE0W=Don_t_Include;List_Xkprf7SSQ96tz4=_1_2__Thunderhex;List_lhwRuuDRZ9OSar=Snap_Ring;S1_Bearing=false",
    "documentId": "bf01f7bc3ee2be305acdb76d",
    "documentMicroversion": "167baef8093cbb278e285784",
    "documentVersion": "0535c6f6a52041249c34d531",
    "elementId": "d11034579fa84495424e7bee",
    "fullConfiguration": "Length=0.06667500000000001+meter;List_2tBcHuyV8Zmexh=Snap_Ring;List_P7G9hD5LdgnrQo=Don_t_Include;List_QQEWWnGfDmWE0W=Don_t_Include;List_Xkprf7SSQ96tz4=_1_2__Thunderhex;List_lhwRuuDRZ9OSar=Snap_Ring;S1_Bearing=false",
    "id": "Mxefoi6ZIF/aF3tdw",
    "isStandardContent": false,
    "name": "Shaft <4>",
    "partId": "JND",
    "suppressed": false,
    "type": "Part"
}